<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="iTunesSearchApi" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="Qgt-1W-MRW" id="Hgx-2i-QPa"/>
                <outlet property="hearderView" destination="poK-6J-j6T" id="Tz8-5X-W6A"/>
                <outlet property="searchBar" destination="1T0-Wf-QkB" id="xub-Sb-S8h"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeu-Oi-v7B">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poK-6J-j6T" userLabel="Header View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                            <subviews>
                                <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="1T0-Wf-QkB">
                                    <rect key="frame" x="16" y="148" width="382" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="6lc-Be-siM"/>
                                    </constraints>
                                    <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="1T0-Wf-QkB" firstAttribute="leading" secondItem="poK-6J-j6T" secondAttribute="leading" constant="16" id="5wd-pj-Yc2"/>
                                <constraint firstAttribute="height" constant="200" id="Z9k-eE-7K4"/>
                                <constraint firstAttribute="bottom" secondItem="1T0-Wf-QkB" secondAttribute="bottom" constant="8" id="dCH-Vg-yIy"/>
                                <constraint firstAttribute="trailing" secondItem="1T0-Wf-QkB" secondAttribute="trailing" constant="16" id="elp-p4-Fik"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgt-1W-MRW">
                            <rect key="frame" x="0.0" y="208" width="414" height="688"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.88357487954006297" green="0.88357487954006297" blue="0.88357487954006297" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Qgt-1W-MRW" secondAttribute="trailing" id="7xr-tK-LGT"/>
                        <constraint firstItem="poK-6J-j6T" firstAttribute="leading" secondItem="xeu-Oi-v7B" secondAttribute="leading" id="BA3-KK-y37"/>
                        <constraint firstItem="poK-6J-j6T" firstAttribute="top" secondItem="xeu-Oi-v7B" secondAttribute="top" id="FNL-Hu-Amb"/>
                        <constraint firstItem="Qgt-1W-MRW" firstAttribute="top" secondItem="poK-6J-j6T" secondAttribute="bottom" constant="8" id="XIa-We-yUv"/>
                        <constraint firstAttribute="trailing" secondItem="poK-6J-j6T" secondAttribute="trailing" id="XX9-Sm-mxK"/>
                        <constraint firstItem="Qgt-1W-MRW" firstAttribute="leading" secondItem="xeu-Oi-v7B" secondAttribute="leading" id="Zjb-Ob-vjj"/>
                        <constraint firstAttribute="bottom" secondItem="Qgt-1W-MRW" secondAttribute="bottom" id="umk-rH-C1q"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xeu-Oi-v7B" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="2cA-KD-6sm"/>
                <constraint firstItem="xeu-Oi-v7B" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QyT-W3-ggo"/>
                <constraint firstItem="xeu-Oi-v7B" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ch9-ag-KWg"/>
                <constraint firstAttribute="bottom" secondItem="xeu-Oi-v7B" secondAttribute="bottom" id="sXK-Uz-75i"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="153.34821428571428"/>
        </view>
    </objects>
</document>
